11111111111111111111111111111111
1C.............................1
1111111........................1
1..............................1
1..................C...........1
1..............................1
1.........................C....1
1...C..................111111111
1..............................1
1..............................1
1..............P...............1
1..............................1
1..............................1
1................U.............1
1..............................1
1..............................1
1BBBBBBBBBB....................1
1BBBBBBBBBB...................C1
111111111111111111....1111111111
1..............................1
1..............................1
1..............................1
1.C............................1
11111111111111111111111111111111
