11111111111111111111111111111111
11.............p..............11
1......c.....1..1111...........1
1............1..1111...c.......1
1..............................1
1..c....11111.......11111......1
1.......1..............1.....c.1
1.......1...m..........1.......1
1.......1......u...c...1.......1
1.......1.111.....111..1.......1
1.......1..........u...1m......1
1.......1......11......1.......1
1...m...1....m.11..c...1.......1
1.......1c....c......,.1.......1
1.......1..............1.......1
1.c.....1..1111111111..1...c...1
1.......1..1111111111..1.......1
1.......1......mm......1.......1
1.......11111..c...11111.......1
111111111111111..111111111111111
1..cccccc...c..................1
1..cccccc..........11111.......1
1..cccccc......c....c......m...1
11111111111111111111111111111111